<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="458" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:history_lelang" ZOrder="13" X="412" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tb_barang" ZOrder="12" X="412" Y="376" Height="263" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tb_lelang" ZOrder="11" X="70" Y="70" Height="290" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:tb_level" ZOrder="10" X="771" Y="1015" Height="155" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:tb_masyarakat" ZOrder="9" X="412" Y="709" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:tb_petugas" ZOrder="8" X="412" Y="1015" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_history_lelang_tb_barang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_history_lelang_tb_lelang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_history_lelang_tb_masyarakat" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_lelang_tb_barang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_lelang_tb_masyarakat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_lelang_tb_petugas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_petugas_tb_level" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>